{
  "name": "es6_promise",
  "version": "1.0.0",
  "description": "A project to learn ES6 promises",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "dev": "npx babel-node"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^24.7.0",
    "jest": "^27.5.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
